# Stage 1: Build the frontend
FROM node:22-alpine as build-stage

# Set the working directory
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install

# Copy the frontend app source code
COPY frontend/ ./frontend/

# Build the frontend app
RUN cd frontend && npm run build


# Stage 2: Setup the production environment
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Copy built files from the build-stage
COPY --from=build-stage /app/frontend/build ./public

# Copy package files and install runtime dependencies only
COPY package*.json ./
RUN npm install --production

# Copy the backend source code
COPY . .

# Expose the port that the app will run on
EXPOSE 3000

# Set the command to run the app when the container starts
CMD ["node", "public/index.js"]
